
error_page  404 403 402 frfrfr;
server {
    limit_except GET POST PUT;
    listen 127.0.0.1 1234;
    server_name localhost;
    client_max_body_size    10000000000;
    error_page    403 /static/error/403.html;
    error_page    404 /static/error/404.html;
    error_page    504 /static/error/504.html;
    error_page    502 /static/error/502.png;
    root /static;
    location ed/ed/
    {
        rOOt /static;
       # index index.html Client.hpp Makefile;
        error_page    404 /static/error/404.html;
        client_max_body_size    10000000000;
        autoindex on;
    }
    location /static {
            root /static;
            index main.cpp Client.hpp Makefile;
            autoindex on;
            client_max_body_size    2000;
    }
    location /old {
            root /static;
            return 302 /cgis;
    }
    location /delete {
    		limit_except DELETE;
            root /static/uploads;
    }
    location /cgis {
    	limit_except GET POST PUT;
        rOOt /static/CGI-scripts ;
        index ../index_cgis.html;
        cgi .py:/usr/bin/python3 .php:/usr/bin/php .js:/usr/bin/node;
        client_max_body_size    20000000;
        autoindex on;
    }
}

server {
    limit_except GET PUT;

    listen 0.0.0.0 8080;
    client_max_body_size    5000;
    error_page    403 /static/error/403.html;
    root /static;
    location / {
        index index.html;
    }
    location /edd {
        rOOt /static;
        index index.html Client.hpp Makefile;
        error_page    404 /static/error/404.html;
        client_max_body_size    200;
        autoindex on;
    }
    location /static {
            root /static;
            index main.cpp Client.hpp Makefile;
            error_page    404 /static/error/404.html;
            client_max_body_size    200;
    }
}
